<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sofia+Sans:wght@100&display=swap" rel="stylesheet">
    <title>Clone Disney</title>
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
        font-family: 'Sofia Sans', sans-serif;
        background-color: #040714;
    }

    .header {}

    .wrapper {
        max-width: 1024px;
        margin: 0px auto;
    }

    .header--nav-container {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 78px;
        background-color: #040714
    }

    .header--nav-img {
        width: 100px;
        height: 50px;
    }

    .button-login {
        height: 50px;
        padding: 0px 20px;
        font-weight: bold;
    }

    .header--nav-btn1 {
        background-color: #0062e5;
        color: white;
        border-radius: 8px;

    }

    .header--nav-btn2 {
        background-color: #000;
        color: white;
        border-radius: 8px;
        border: 1px solid white;
    }

    .header--nav-btn2:hover {
        background-color: #fff;
        color: black;
    }


    .section--container {
        text-align: center;
        background-color: #040714;
        color: white;
    }

    .section-title {
        font-size: 30px;
        margin-bottom: 40px
    }

    .plans--container {
        display: flex;
        justify-content: space-around;
    }

    .plan1--container {
        padding: 20px;
    }

    .plan--img {
        width: 200px;
        margin-bottom: 30px;
    }

    .plan--price {
        margin-bottom: 20px
    }

    .plan--subtitle {
        font-size: 24px;
        color: white;
        margin-bottom: 30px
    }

    .plan2--container {
        padding: 20px;
    }

    .plan3--container {
        padding: 20px;
        margin-top: 14px
    }

    .plan--btn {
        background-color: #6421ff;
        color: white;
        padding: 20px;
        width: 100%;
        border: none;
        border-radius: 8px
    }


    .main--container {
        margin-top: 50px;
        height: 100%;
        Text-align: center;
        background-color: #040714;
        color: white;
        margin-top: 100px;
    }

    .title {
        font-size: 30px;
        margin-bottom: 50px;
        font-weight: bold;
    }


    .devices--container {
        display: flex;
        justify-content: space-around;
    }

    .device1--container {

        font-weight: bold;
    }

    .device2--container {

        font-weight: bold;
    }

    .device3--container {
        font-weight: bold;
    }

    .device4--container {
        font-weight: bold;
    }

    .device1--img {
        width: 250px;
    }

    .device2--img {
        width: 250px;
    }

    .device3--img {
        width: 250px;
    }

    .device4--img {
        width: 250px;
    }

    .device--title {
        margin-bottom: 20px;
    }

    .device--tipe {
        margin-bottom: 10px;
    }


    .example--page {
        display: flex;
        justify-content: space-around;
        background-color: #040714;
        color: white;
    }

    .view--title {
        font-size: 32px;
        margin-top: 80px;
        width: 100%;
        margin-bottom: 25px;
    }

    .view--text {
        margin-top: 80px;
        font-size: 25px;
        margin-left: 110px;
        font-weight: bold;
    }

    .view--text {
        width: 70%;
        font-size: 21px;
    }

    .image--view {
        width: 600px;
    }





    
.questions--main-container{
  background-color: #040714;
}

.questions--container-title {
  font-weight: bold;
  font-size: 35px;
  text-align: center;
  color: white;
  margin-top: 100px;
}

.questions--buttons-container {
  display:block;
}

.questions--buttons {
  background-color: #13151D;
  color: white;
  font-size: 30px;
  padding: 30px;
  width: 80%;
  margin: 40px auto;
  cursor: pointer;
}




#questions--button1 , #questions--button2 , #questions--button3 , #questions--button4 {
  cursor: pointer;
   display: none;
}

.question--button-text {
  display:flex;
  justify-content: space-between;
  font-weight: bold;
  cursor:pointer;
  background: transparent;
}

.questions--button-sign {
  font-weight: bold;
  font-size: 38px;
  background: transparent
}


.questions--button-content {
  background-color: #13151D ;
  color: white;
  font-size: 30px;
  width: 80%;
  padding: 30px;
  margin: 0px auto;
  height: 100%;
  display: none;
  transition: 0.5s;
}

.questions--button-list-content {
  font-size: 22px;
  margin: 20px;
  background-color: transparent;
}

.question--button2-content {
  background-color: #13151D;
  color: white;
  font-size: 30px;
  width: 80%;
  padding: 30px;
  margin: 0px auto;
  height: 100%;
}

.questions--content-text {
  background-color: #13151D;
}

#questions--button1:checked + .questions--button-content ,
#questions--button2:checked + .questions--button-content ,
#questions--button3:checked + .questions--button-content ,
#questions--button4:checked + .questions--button-content
{
  display:block
}





.movies--example-main-container {
  background-color: #040714;
  color: white;
  margin-top: 150px
}

.movies--example-container-text {
  text-align: center;
  font-size: 25px;
}

.movies--example-img-container {
  display: flex;
  flex-wrap: wrap;
}

.movies--example-movies-container{
  width: 320px;
  margin: 10px auto;
}


.movies--example-imgs {
  width: 100%;
  border-radius: 10px;
}

.memorial--films-container {
  display: grid;
  grid-template-columns: 50% 50% ;
  width: 100%;
  margin: 0px auto;
  margin-bottom: 120px;
  background-color: #040814;
  color: white;
  
}

.memorial--films-plan {
  margin-top: 70px
}

#memorial--films-plan-main-logo {
  width: 40%;
  display: flex;
  margin: 0px auto;
}

#memorial--films-logo-text {
  width: 80%;
  display: flex;
  text-align: center;
  margin: 30px auto;
  font-size: 30px;
  margin-bottom: 35px;
  font-weight: bold;
}

.memorial--films-plan-logos {
  display: flex;
  justify-content: space-around;
  width: 100%;
}

#memorial--films-plan-logo {
  width: 45%
}

.memorial--films-plan-buttons {
  width: 100%;
  display: flex;
  justify-content: space-around;
  height: 60px;
  margin-top: 15px;
}

#memorial--films-buttons {
  width: 40%;
  background-color: #6421FF;
  color: white;
  border-radius: 10px;
  font-weight: bold;
  font-size: 18px;
}

.memorial--all-films {
  border: 1px solid black;
  border-top-style: none;
  border-bottom-style: none;
}

.memorial--all-films-container {
    display: flex;
}

#memorial--film5 {
    width: 120px;
    height: 100%;
}

.lion--king-container {
  width: 100%;
  color: white;

}

.lion--king-text {
  position: relative;
  bottom: 420px;
  width: 60%;
  left: 500px;
  background-color: transparent;
  
}


#lion--king-img {
    width: 110% ;
    margin-top: 150px;
}


#lion--king-title {
  font-size: 40px;
  font-weight: bold;
  background-color: transparent;
}

#lion--king-parrafo {
  font-size: 20px;
  width: 75%;
  background-color: transparent;
  margin-top: 25px;
}

#lion--king-second-img {
  display:none;
  width: 90%;
  margin: 0px auto;
}

.footer {
 background-color: #040714;
 margin-top: 100px;
 margin-bottom: 50px;
}

.footer-img-container {
  text-align: center;
}

#footer-img {
  width: 10%;
}

.footer-pagin-services {
  margin-top: 25px;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.services-text {
  text-decoration: none;
  color: #D2CFD4;
  font-weight: bold;
  font-size: 14px;
}

.button-services {
  background-color: #040714;
  color: #D2CFD4;
  border: none;
}

.disney-details-container {
  margin-top: 30px;
  text-align: center;
}

.policy-text:hover {
  color: white;
}

.button-footer:hover {
  text-decoration: underline;
}



    @media screen and (max-width: 375px) {
        .header--nav-btn1 {
            display: none;
        }
    }

    @media screen and (max-width: 601px) {
        .header--nav-btn1 {
            display: none;
        }

        .plans--container {
            display: block;
        }

        .devices--container {
            display: block;
        }

        .example--page {
            display:block
        }

        .image--view {
            width: 100%;
        }

        .view--text {
            width: 85% ;
            margin-left: 30px;
        }

        .view--title {
            display: block;
        }

        }
    

               @media screen and (max-width: 760px) {

            .div--button{
                width: 60px;
                display: flex;
                justify-content: space-around;
                width: 100%;
                height: 100%;
            }

            .text--button1 {
                font-size: 13px;
                display: block;
                width: 100px;
                height: 10px;
                margin-right: 20px;
                text-align: left;
            }


            .text--button1-2{
                margin-left: 30px;
            }

            }

            @media screen and (max-width: 990px) {
                

        }


        @media screen and (max-width: 640px){

          .movies--example-movies-container{
            width: 180px
          }


        }
          
        @media screen and (max-width: 865px) {

          .lion--king-text {
          translate: -130%;
          width: 30%;
          bottom: 260px;
          left: 900px;
          padding-left: 900px;
                  }

          #lion--king-title {
            font-size: 20px;
          }
          
          #lion--king-parrafo {
            font-size: 12px;
          }

          .footer-pagin-services {
            gap: 20px
          }

        }

          @media screen and (max-width: 530px) {

          #lion--king-img {
            width: 100%;
          }

          .lion--king-text{
          top: 30px;
          width: 80%;
          padding-right: 60px;
          left: 0px;
          padding-left: 0px;
          translate:none;
        }
          
        #lion--king-title {
          font-size: 30px;
          width: 90%;
          margin: 0px auto;
          margin-bottom: 20px;
        }  

        #lion--king-parrafo {
          font-size: 18px;
          width: 80%;
          margin: 0px auto;
        }

        #lion--king-img {
          display:none;
        }

        #lion--king-second-img {
          display:block;
        }

          }
            

          @media screen and (max-width: 1025px) {

            .memorial--films-container {
              grid-template-columns: none;
              grid-template-rows: 50% 50%;
             }

             .memorial--films-plan {
              margin-top: 350px;
             }

             .memorial--all-films-container {
              position: absolute;
             }

             .memorial--all-films {
              height: 300px;
             }

             #memorial--films-img {
              width: 78px;
             }


          }
            
          
          

</style>

<body>

    <header class="header">
        <nav class="header--nav-container">
            <a href="https://juansdv.github.io/disney-clone/">
                <img class="header--nav-img"
                    src="//cnbl-cdn.bamgrid.com/assets/7ecc8bcb60ad77193058d63e321bd21cbac2fc67281dbd9927676ea4a4c83594/original"
                    alt="">
                <div>
            </a>
            <div>
                <button class="header--nav-btn1 button-login">SIGN UP NOW</button>
                <button class="header--nav-btn2 button-login">LOG IN</button>
            </div>

        </nav>
    </header> 

    <div class="wrapper">
        <section>

            <div class="memorial--films-container">
              
              <div class="memorial--films-plan">
         <img id="memorial--films-plan-main-logo" src="//cnbl-cdn.bamgrid.com/assets/7ecc8bcb60ad77193058d63e321bd21cbac2fc67281dbd9927676ea4a4c83594/original" alt="">
              <h1 id="memorial--films-logo-text">Tus historias favoritas, todas en un mismo lugar.</h1>
                
           <div class="memorial--films-plan-logos">
              <img id="memorial--films-plan-logo" src="//cnbl-cdn.bamgrid.com/assets/122c74e7136e05cbb7bc4c36e05567e13b03b9db659f5a31bb70b0100aff056f/original" alt="">
              <img id="memorial--films-plan-logo" src="//cnbl-cdn.bamgrid.com/assets/6d0514420af1aa17883ea433aeab05eeefb1ea60fdc9185c2c182d0c92273435/original" alt="">
                </div>
                
      <div class="memorial--films-plan-buttons">
               <button id="memorial--films-buttons">
                    SUSCRÍBETE AHORA
                  </button>
              <button id="memorial--films-buttons">
                    SUSCRÍBETE AHORA
                  </button>
                </div>
              </div>
              
              <div class="memorial--all-films-container">
              <div class="memorial--all-films">
        <img id="memorial--films-img" src="https://i.ibb.co/Mfw4Qkt/Screenshot-1.png" alt="">
              </div>
              
              <div class="memorial--all-films">
              <img id="memorial--films-img" src="https://i.ibb.co/WWNpytc/Screenshot-2.png" alt="">
              </div>
              
              
              <div class="memorial--all-films">
            <img id="memorial--films-img" src="https://i.ibb.co/QFRjjzS/Screenshot-3.png" alt="">
              </div>
                
              
              <div class="memorial--all-films">
            <img id="memorial--films-img" src="https://i.ibb.co/c6bSWbB/Screenshot-4.png" alt="">
              </div>
              
              <div class="memorial--all-films">
               <img  id="memorial--films-img" src="https://i.ibb.co/ZVJjDMh/Screenshot-5.png"alt="">
              </div>
              
            </div>
        </div>
          </section>
    </div>

    <div class="wrapper">
        <section class='section--container'>
            <h1 class="section-title">Elige tu plan</h1>
            <div class="plans--container">
                <div class="plan1--container">
                    <img class=plan--img
                        src="//cnbl-cdn.bamgrid.com/assets/1c972e7d40ab087035b01ff104cf40efa4cf804b0e817e93b4bc00f0c72cf276/original"
                        alt="">
                    <h2 class="plan--price">COP 23.900/month*</h2>
                    <p class="plan--subtitle">En Disney+ vas a encontrar los últimos estrenos del cine, originales y clásicos inolvidables.</p>
                    <button class="plan--btn">SUSCRÍBETE AHORA</button>
                </div>
                <div class="plan2--container">
                    <img class=plan--img
                        src="//cnbl-cdn.bamgrid.com/assets/551da487c372e19edf47cde71d0b9b339164808f310cdc7f9f46bb482d725323/original"
                        src="" alt="">
                    <h2 class="plan--price">COP 38.900/month*</h2>
                    <p class="plan--subtitle">Contrata Disney+ y Star+ juntos. Ahorra y disfruta ahora los dos servicios por un precio único.</p>
                    <button class="plan--btn">SUSCRÍBETE AHORA</button>
                </div>
                <div class="plan3--container">
                    <img class=plan--img
                        src="https://cnbl-cdn.bamgrid.com/assets/6d0514420af1aa17883ea433aeab05eeefb1ea60fdc9185c2c182d0c92273435/original"
                        alt="">
                    <h2 class="plan--price">COP 49.900/month*</h2>
                    <p class="plan--subtitle">Disney+, Star+ y LIONSGATE+ en un único plan. Compra ahora los tres servicios juntos.</p>
                    <button class="plan--btn">SUSCRÍBETE AHORA</button>
                </div>
    
            </div>
    
        </section>
    </div>
    

    <div class="wrapper">
        <section class="main--view">

            <div class="example--page">
    
                <div class="view--image">
                    <img class="image--view"
                        src="//cnbl-cdn.bamgrid.com/assets/dae41e464f90a537d55064a1609a99890fb93a408af955519dbe9992e0ab3a04/original"
                        alt="">
                </div>
    
                <div class="view--text">
                    <h1 class="view--title">Cuando quieras, donde quieras</h1>
                    <p class="view--text2">Disfrútalo en tu pantalla favorita, ya sea tu TV, tableta, computadora, teléfono y otros. Vive una experiencia única con una amplia selección de títulos en 4K. Además, puedes ver en cuatro pantallas en simultáneo para que nadie se quede afuera.</p>
                </div>
            </div>
        </section>
    </div>
    

<div class="wrapper">
  <section>
    
    <div class="movies--example-main-container">
      
  <div class="movies--example-container-text">
        <h1>Originales Disney+ exclusivos</h1>
      <p id="movies--example-text-id">Disfruta de películas, series y documentales nunca antes vistos. Solo en Disney+.</p>
      </div>
      
      <div class="movies--example-img-container">
        
<div class="movies--example-movies-container">
     <img class="movies--example-imgs" src="https://cnbl-cdn.bamgrid.com/assets/ac915426b021288c04f8908ce12d080dcd70953fe0fac328383c7d5e3a253843/original" alt="">
        </div>
        
        <div class="movies--example-movies-container">
          <img class="movies--example-imgs" src="https://cnbl-cdn.bamgrid.com/assets/47420f96766e18e3581fb43673744c6f650397153e23c494f21c4774e54c9f67/original" alt="">
        </div>
        
        <div class="movies--example-movies-container">
          <img class="movies--example-imgs"  src="https://cnbl-cdn.bamgrid.com/assets/1742d878d2d5475eae2afba94902b3b41b313fe1f0897579c3293c5b82c70693/original" alt="">
        </div>
        
        <div class="movies--example-movies-container">
          <img class="movies--example-imgs"  src="https://cnbl-cdn.bamgrid.com/assets/0d48eda3cc24d42b565ca1a465a86a3a0e0f4a7f70dc2fec1c1edaeec2cbcc66/original" alt="">
        </div>
        
        <div class="movies--example-movies-container">
          <img class="movies--example-imgs"  src="https://cnbl-cdn.bamgrid.com/assets/24069b782e1b1531b7197153b6ac1819191ca448aa4576cdd3767fa47270aae3/original" alt="">
        </div>
        
        <div class="movies--example-movies-container">
          <img class="movies--example-imgs"  src="https://cnbl-cdn.bamgrid.com/assets/3b3873e224ad242c3881403e14bac752101fe4658900f5bb23b0eaab77313797/original" alt="">
        </div>
        
        <div class="movies--example-movies-container">
          <img class="movies--example-imgs"  src="https://cnbl-cdn.bamgrid.com/assets/62b2382bfe7714fdde4f6ad404ae154009af780be7a73407e060d377c1400c6d/original" alt="">
        </div>
       
        <div class="movies--example-movies-container">
          <img class="movies--example-imgs"  src="https://cnbl-cdn.bamgrid.com/assets/c6a366b03bb9f332381cf85c8aaf93924540ed1a3dbc601d050bfcb52080a54e/original" alt="">
        </div>
        
        <div class="movies--example-movies-container">
          <img class="movies--example-imgs"  src="https://cnbl-cdn.bamgrid.com/assets/a9e8fe82e3d2a81fa793d646a0807bf8a676cf2e44fd373967b79ba6ac4fac52/original" alt="">
        </div>
        
        
      </div>
    </div>
    
  </section>
</div>


<div class="wrapper">
    <section>
        <div class="lion--king-container">
          
          <div class="lion--king-img-container">
            <img id="lion--king-img" src="//cnbl-cdn.bamgrid.com/assets/bfba981dd774075133f01cb897c280e3616d573e1743f558b417cff2e8b349c0/original" alt="">

            <img id="lion--king-second-img" src="//cnbl-cdn.bamgrid.com/assets/8c66d5e074d0d278b8077f21d579ba049835a2f380d3fa02684407fa27555e1b/original" alt="">
          </div>
          
<div class="lion--king-text">

  <h1 id="lion--king-title">
    Descarga series y películas
  </h1>
   <p id="lion--king-parrafo">
      Descargas ilimitadas para ver lo que quieras, cuando quieras. Lleva tus historias favoritas siempre contigo, incluso sin conexión.
    </p>
</div>


        </div>
      </section>
</div>


   
    <div class="wrapper">
    <section class="main--container">

        <h1 class="title">Disponible en tus dispositivos favoritos</h1>

        <div class="devices--container">

            <div class="device1--container">
                <img class="device1--img"
                    src="https://cnbl-cdn.bamgrid.com/assets/d73b7c534afd2af2a454dbd47bd6c766c70e334ce8137084e9cd25c2644dd267/original"
                    alt="">
                <h2 class="device--title">Computadoras</h2>
                <p class="device--tipe">Chrome OS</p>
                <p class="device--tipe">Mac OS</p>
                <p class="device--tipe">PC Windows</p>
            </div>

            <div class="device2--container">
                <img class="device2--img"
                    src="https://cnbl-cdn.bamgrid.com/assets/00fb59319fa715222100d8a84d11bc7e23a42970b4f413c9e85166d0cfba9346/original"
                    alt="">
                <h2 class="device--title">TV</h2>
                <p class="device--tipe">Amazon fire</p>
                <p class="device--tipe">Android tv</p>
                <p class="device--tipe">Apple tv</p>
                <p class="device--tipe">Chromecast</p>
                <p class="device--tipe">LG</p>
                <p class="device--tipe">Rocku</p>
                <p class="device--tipe">Samsung</p>
            </div>

            <div class="device3--container">
                <img class="device3--img"
                    src="https://cnbl-cdn.bamgrid.com/assets/51b639d2ebe97ee175975c29d42a90b0e043713856db8e5d6d9fb87b2b3a48c0/original"
                    alt="">
                <h2 class="device--title">Consolas</h2>
                <p class="device--tipe">PS4</p>
                <p class="device--tipe">PS5</p>
                <p class="device--tipe"> Xbox One</p>
                <p class="device--tipe">Xbox Series X</p>
                <p class="device--tipe">Xbox series S</p>

            </div>

            <div class="device4--container">
                <img class="device4--img"
                    src="https://cnbl-cdn.bamgrid.com/assets/66475056e769443ef9a491a48dfa44059c8964890ae9ef7c4f69f322693c59d8/original"
                    alt="">
                <h2 class="device--title">Moviles y Tablets</h2>
                <p class="device--tipe">Tabletas Amazon Fire
                    Celulares y tabletas Android
                    iPhone y iPad</p>

            </div>


        </div>

    </section>
</div>

    <div class="wrapper">

      <section>
    
        <div class="questions--main-container">
          
          <h1 class="questions--container-title">Preguntas Frecuentes</h1>
          
          <div class="questions--buttons-container">
            
            <div class="questions--buttons">
              <label for="questions--button1"> 
                <div class="question--button-text">
                ¿Qué incluye Disney+? <span class="questions--button-sign">+</span></div>
              </label>
          <input type="checkbox" id="questions--button1">
            
            
            <div class="questions--button-content">
              
              <h5 class="questions--content-text">Beneficios de la suscripción a Disney+:</h5>
              
         <ul class="questions--content-text">
                
                <li class="questions--button-list-content">Experiencia de entretenimiento exclusiva.</li>
                <li class="questions--button-list-content">Las mejores historias de Disney, Pixar, Marvel, Star Wars y National Geographic, todo en un mismo lugar.</li>
                <li class="questions--button-list-content">Groupwatch: comparte tus historias favoritas, aunque estés lejos.</li>
                <li class="questions--button-list-content">Descargas ilimitadas hasta en diez dispositivos compatibles.</li>
                <li class="questions--button-list-content">Más de 300 títulos en 4K UHD y HDR.
       
       </li>
                <li class="questions--button-list-content">Hasta cuatro pantallas a la vez: ¡disfrutan todos!</li>
                <li class="questions--button-list-content">IMAX Enhanced: disponible en algunos títulos de Marvel y en todos los dispositivos compatibles con Disney+.</li>    
              </ul>
            </div>
              </div>
            
            
            
            
            
            
            <div class="questions--buttons">
              <label for="questions--button2"><div class="question--button-text">¿Ya tienes Disney+ o Star+ y quieres Combo+? <span class="questions--button-sign">+</span></div></label>
                <input type="checkbox" id="questions--button2">
              
            
            
            <div class="questions--button-content">
              <h5 class="questions--content-text">Con Combo+:</h5>
              
              <ul class="questions--content-text">
                
                <li class="questions--button-list-content">Descontaremos el valor de tu suscripción actual del precio de Combo+. (¡Sí, para el plan anual también!).</li>
                
       <li class="questions--button-list-content">Si tienes una suscripción mensual, el valor que pagas mensualmente se descontará del precio final de Combo+.</li>
                
       <li class="questions--button-list-content">Si tienes una suscripción anual, dividiremos el precio que pagaste en 12 partes iguales y descontaremos ese precio mensualmente del precio final de Combo+.</li>
                
       <li class="questions--button-list-content">
         Te llegará un correo electrónico con el detalle de los cargos apenas confirmes el pago.
       </li>
                
       <li class="questions--button-list-content">
         Recuerda que puedes cancelar en cualquier momento.
       </li>
                
       <li class="questions--button-list-content">
         La suscripción a Combo+ es únicamente mensual, por el momento.
       </li>
              </ul>
            </div>
              </div>
            
            
            
            
            
            <div class="questions--buttons">
              <label for="questions--button3">
               <div class="question--button-text">
                 ¿Cómo puedo pagar? <span class="questions--button-sign">+</span></div></label>
                 <input type="checkbox" id="questions--button3">
              
              
              <div class="questions--button-content">
                <p class="questions--button-list-content">Puedes pagar con tarjeta de crédito, débito, Mercado Pago, PayPal o también a través de terceros, como Google Play Store, App Store de Apple, Mercado Libre y proveedores locales de TV, telefonía e internet.</p>
              </div>
            </div>
            
            
            
            <div class="questions--buttons">
              <label for="questions--button4">
           <div class="question--button-text">
             ¿Cómo puedo ver el contenido 16+ y 18+? <span class="questions--button-sign">+</span>
           </div>
              </label>
       <input type="checkbox" id="questions--button4">
            
            
            <div class="questions--button-content">
              <p class="questions--button-list-content">Con una suscripción a Disney+ en Latinoamérica, tienes que actualizar los controles parentales de tu perfil para acceder al catálogo completo que incluye contenido 16+ y 18+. Puedes restringir el contenido así como agregar un PIN de bloqueo en cada perfil. También puedes dejar los controles parentales como están y seguir disfrutando Disney+ en un ambiente 14+ con la opción de modificarlos cuando quieras en Editar perfiles.</p>
            </div>
              </div>
            
          </div>
          
        </div>
           
           
           
         </section>

    </div>

    <div class="wrapper">
    <footer class="footer">
   
      <div class="footer-img-container">
        <img id="footer-img" src="//cnbl-cdn.bamgrid.com/assets/7ecc8bcb60ad77193058d63e321bd21cbac2fc67281dbd9927676ea4a4c83594/original" alt="">
      </div>
      
      <div class="footer-pagin-services">
        
        <button class="button-services policy-text button-footer services-text">Español</button>
        
        <a class="services-text policy-text" href="">Términos de Uso</a>
        <a class="services-text policy-text" href="">Política de privacidad</a>
     <a class="services-text policy-text" href="">Complemento política de privacidad</a>
    <a class="services-text policy-text" href="">Publicidad Personalizada</a>
    <a class="services-text policy-text" href="">Dispositivos compatibles</a> 
     <a class="services-text policy-text" href="">Ayuda</a>
      </div>
      
      <div class="disney-details-container">
   <a class="services-text" href="">Acerca de Disney+</a>
      </div>
      
      <div class="disney-details-container">
        <p class="services-text">© 2023 Disney y su familia de compañías afiliadas. Todos los derechos reservados.</p>
      </div>
      
      <div class="disney-details-container">
        <p class="services-text">Disney+ es un servicio por suscripción de pago, su contenido está sujeto a disponibilidad. El servicio Disney+ es comercializado por The Walt Disney Company Colombia S.A, <br> Calle 90 No. 19A – 46, Piso 5, Bogotá D.C. y número de NIT es 800.236.937-1</p>
      </div>
      
    </footer>
  </div>

</body>

</html>